<circuit noLinAcc="5" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" reactStep="50">

Unique  Id: Ground-85: 
Circuit Id: Ground-85
<item rotation="0" circRot="nan" hflip="1" id="Ground-85" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Ground" labely="8" valLabelx="0" boardPos="-1e+06,-1e+06" y="-52" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="364" objectName="Ground-85" labelx="-16"/>

Unique  Id: Rail-35: 
Circuit Id: Rail-35
<item rotation="0" Voltage="1" circRot="0" hflip="1" id="Rail-35" Show_Volt="true" valLabely="8" Unit=" V" labelrot="0" boardRot="-1e+06" itemtype="Rail" labely="-24" valLabelx="-16" boardPos="-1e+06,-1e+06" y="-208" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="52" objectName="Rail-35" labelx="-16"/>

Unique  Id: Potentiometer-31: 
Circuit Id: Potentiometer-31
<item rotation="-90" circRot="0" hflip="1" id="Potentiometer-31" valLabely="-20" Unit=" kΩ" labelrot="0" Value_Ohm="1000" boardRot="-1e+06" itemtype="Potentiometer" labely="-40" valLabelx="10" boardPos="-1e+06,-1e+06" y="-148" mainComp="false" Show_id="false" Show_res="true" valLabRot="-180" vflip="1" circPos="0,0" Resistance="1" x="76" objectName="Potentiometer-31" labelx="-16"/>

Unique  Id: Rail-27: 
Circuit Id: Rail-27
<item rotation="0" Voltage="5" circRot="0" hflip="1" id="Rail-27" Show_Volt="true" valLabely="8" Unit=" V" labelrot="0" boardRot="-1e+06" itemtype="Rail" labely="-24" valLabelx="-16" boardPos="-1e+06,-1e+06" y="-208" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="-28" objectName="Rail-27" labelx="-16"/>

Unique  Id: Potentiometer-24: 
Circuit Id: Potentiometer-24
<item rotation="-90" circRot="0" hflip="1" id="Potentiometer-24" valLabely="-20" Unit=" kΩ" labelrot="0" Value_Ohm="0" boardRot="-1e+06" itemtype="Potentiometer" labely="-40" valLabelx="10" boardPos="-1e+06,-1e+06" y="-148" mainComp="false" Show_id="false" Show_res="true" valLabRot="0" vflip="1" circPos="0,0" Resistance="1" x="-12" objectName="Potentiometer-24" labelx="-16"/>

Unique  Id: Hd44780-3: 
Circuit Id: Hd44780-3
<item rotation="0" circRot="0" hflip="1" id="Hd44780-3" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Hd44780" Rows="2" labely="-82" valLabelx="0" boardPos="-1e+06,-1e+06" y="-164" mainComp="false" Show_id="true" valLabRot="0" vflip="1" circPos="0,0" Cols="16" x="340" objectName="Hd44780-3" labelx="70"/>

Unique  Id: pic18f4550-2: 
Circuit Id: pic18f4550-2
<item rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="0" hflip="1" id="pic18f4550-2" valLabely="0" labelrot="0" boardRot="-1e+06" Auto_Load="false" itemtype="PIC" labely="-20" valLabelx="0" boardPos="-1e+06,-1e+06" y="-212" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" mainComp="false" Program="Pratica3.hex" Show_id="true" Mhz="8" Logic_Symbol="false" valLabRot="0" vflip="1" circPos="0,0" x="192" objectName="pic18f4550-2" labelx="0"/>

Unique  Id: Rail-224: 
Circuit Id: Rail-35
<item rotation="0" Voltage="1" circRot="0" hflip="1" id="Rail-35" Show_Volt="true" valLabely="-5" Unit=" V" labelrot="0" boardRot="-1e+06" itemtype="Rail" labely="-24" valLabelx="-23" boardPos="-1e+06,-1e+06" y="-172" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="168" objectName="Rail-224" labelx="-16"/>

Unique  Id: Ground-250: 
Circuit Id: Ground-231
<item rotation="0" circRot="-7.543425823257035e+303" hflip="1" id="Ground-231" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Ground" labely="8" valLabelx="0" boardPos="-1e+06,-1e+06" y="-60" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="28" objectName="Ground-250" labelx="-16"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item rotation="0" circRot="1.25303467e-316" hflip="1" id="Node-252" valLabely="0" labelrot="0" boardRot="-1e+06" itemtype="Node" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-88" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="28" objectName="Node-252" labelx="-16"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item rotation="0" circRot="0" hflip="1" id="Connector-5" pointList="372,-156,372,-116,324,-116,324,-188,248,-188" valLabely="0" enodeid="Circ_eNode-327" endpinid="pic18f4550-2-RB5" labelrot="0" startpinid="Hd44780-3-PinEn" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-156" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="372" objectName="Connector-5" labelx="-16"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item rotation="0" circRot="0" hflip="1" id="Connector-4" pointList="356,-156,356,-124,316,-124,316,-180,248,-180" valLabely="0" enodeid="Circ_eNode-328" endpinid="pic18f4550-2-RB4" labelrot="0" startpinid="Hd44780-3-PinRS" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-156" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="356" objectName="Connector-4" labelx="-16"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item rotation="0" circRot="0" hflip="1" id="Connector-19" pointList="412,-156,412,-108,308,-108,308,-148,248,-148" valLabely="0" enodeid="Circ_eNode-329" endpinid="pic18f4550-2-RB0" labelrot="0" startpinid="Hd44780-3-dataPin4" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-156" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="412" objectName="Connector-19" labelx="-16"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item rotation="0" circRot="0" hflip="1" id="Connector-20" pointList="420,-156,420,-100,300,-100,300,-156,248,-156" valLabely="0" enodeid="Circ_eNode-330" endpinid="pic18f4550-2-RB1" labelrot="0" startpinid="Hd44780-3-dataPin5" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-156" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="420" objectName="Connector-20" labelx="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item rotation="0" circRot="0" hflip="1" id="Connector-21" pointList="428,-156,428,-92,292,-92,292,-164,248,-164" valLabely="0" enodeid="Circ_eNode-331" endpinid="pic18f4550-2-RB2" labelrot="0" startpinid="Hd44780-3-dataPin6" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-156" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="428" objectName="Connector-21" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item rotation="0" circRot="0" hflip="1" id="Connector-22" pointList="436,-156,436,-84,284,-84,284,-172,248,-172" valLabely="0" enodeid="Circ_eNode-332" endpinid="pic18f4550-2-RB3" labelrot="0" startpinid="Hd44780-3-dataPin7" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-156" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="436" objectName="Connector-22" labelx="-16"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item rotation="0" circRot="0" hflip="1" id="Connector-86" pointList="364,-68,364,-156" valLabely="0" enodeid="Circ_eNode-333" endpinid="Hd44780-3-PinRW" labelrot="0" startpinid="Ground-85-Gnd" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-68" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="364" objectName="Connector-86" labelx="-16"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item rotation="0" circRot="nan" hflip="1" id="Connector-30" pointList="-12,-132,-12,-88,28,-88" valLabely="0" enodeid="Circ_eNode-334" endpinid="Node-252-0" labelrot="0" startpinid="Potentiometer-24-PinA" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-132" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="-12" objectName="Connector-30" labelx="-16"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item rotation="0" circRot="0" hflip="1" id="Connector-251" pointList="28,-76,28,-88" valLabely="0" enodeid="Circ_eNode-334" endpinid="Node-252-1" labelrot="0" startpinid="Ground-250-Gnd" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-76" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="28" objectName="Connector-251" labelx="-16"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item rotation="0" circRot="0" hflip="1" id="Connector-253" pointList="28,-88,76,-88,76,-132" valLabely="0" enodeid="Circ_eNode-334" endpinid="Potentiometer-31-PinA" labelrot="0" startpinid="Node-252-2" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-88" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="28" objectName="Connector-253" labelx="-16"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item rotation="0" circRot="5.6e-322" hflip="1" id="Connector-290" pointList="184,-172,184,-172" valLabely="0" enodeid="Circ_eNode-335" endpinid="pic18f4550-2-RA3" labelrot="0" startpinid="Rail-224-outnod" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-172" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="184" objectName="Connector-290" labelx="-16"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item rotation="0" circRot="0" hflip="1" id="Connector-28" pointList="-12,-208,-12,-164" valLabely="0" enodeid="Circ_eNode-338" endpinid="Potentiometer-24-PinB" labelrot="0" startpinid="Rail-27-outnod" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-208" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="-12" objectName="Connector-28" labelx="-16"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item rotation="0" circRot="0" hflip="1" id="Connector-36" pointList="76,-164,76,-208,68,-208" valLabely="0" enodeid="Circ_eNode-339" endpinid="Rail-35-outnod" labelrot="0" startpinid="Potentiometer-31-PinB" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-164" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="76" objectName="Connector-36" labelx="-16"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item rotation="0" circRot="6.33e-321" hflip="1" id="Connector-347" pointList="4,-148,4,-236,116,-236,116,-196,184,-196" valLabely="0" enodeid="enode-347" endpinid="pic18f4550-2-RA0" labelrot="0" startpinid="Potentiometer-24-PinM" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-148" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="4" objectName="Connector-347" labelx="-16"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item rotation="0" circRot="4.172374227547176e-309" hflip="1" id="Connector-348" pointList="92,-148,116,-148,116,-188,184,-188" valLabely="0" enodeid="enode-348" endpinid="pic18f4550-2-RA1" labelrot="0" startpinid="Potentiometer-31-PinM" boardRot="-1e+06" itemtype="Connector" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" y="-148" mainComp="false" Show_id="false" valLabRot="0" vflip="1" circPos="0,0" x="92" objectName="Connector-348" labelx="-16"/>
 
</circuit>
